FROM registry.gitlab.com/cimenx/docker-deep-ocr/opencv:gpu
LABEL maintainer "fahmi.akbar@dattabot.io"

RUN wget https://bootstrap.pypa.io/get-pip.py && python3 get-pip.py
RUN add-apt-repository ppa:alex-p/tesseract-ocr
RUN apt-get update && apt-get install \
    libleptonica-dev tesseract \
&& pip3 install pyocr mxnet-cu80
