FROM nvidia/cuda:8.0-cudnn6-devel
LABEL maintainer "fahmi.akbar@dattabot.io"

# setup environment
# RUN locale-gen en_US.UTF-8
# ENV LANG en_US.UTF-8
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
&& apt-get install -y \
        software-properties-common build-essential automake checkinstall \
        wget curl git pkg-config unzip

RUN apt-get update && apt-get install -y \
        cmake \
        python3-pip python3-dev python3-venv \
        libswscale-dev \
        libtool \
        libpng12-dev \
        libtiff5-dev \
        libjpeg-dev \
        libtbb2 \
        libtbb-dev \
        libatlas-base-dev gfortran \
        liblapack-dev liblapacke-dev \
&& python3 -m pip install --upgrade pip==9.0.1 wheel==0.29.0 \
&& pip3 install --no-cache-dir --upgrade numpy six==1.10.0 rosdep rosinstall vcstools \
--target=$(python3 -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())")
